{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "indent": [
      "warn",
      4
    ],
    "linebreak-style": [
      "warn",
      "unix"
    ],
    "semi": [
      "error",
      "always"
    ]
  }
}
